using System;

namespace ConsoleApp
{
    public class Program
    {
        public static void PrintEvenNumbers(int[] numbers)
        {
            // Write your code here
            for (int i = 0; i < numbers.Length; i++)
            {
               if (numbers[i] % 2 == 0)
                {
                   Console.WriteLine(numbers[i]);
                    }
            }
        }

        public static void Main(string[] args)
        {
            int[] numbers = { 1, 4, 7, 10, 13, 16, 19, 20 };
            PrintEvenNumbers(numbers);
        }
    }
}
